:root{
    --maincolor: #ff8300;
    --mainbackground: #151515;
    font-family: "Arial";
}

* {
   box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

body {
    background-color: #000000;
    color: var(--maincolor);
    padding: 0px;
    margin: 0px;
    height: 100vh;
}

a.title{
    color: var(--maincolor);
    text-decoration: none;
}

a.title:hover{
    text-decoration: underline;
}

.header{
    color: var(--maincolor);
    background-color: var(--mainbackground);
    padding: 5px;
    padding-left: 15px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 100%;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
}

.footer{
    grid-column: -4/span 3;
    background-color: var(--mainbackground);
    padding: 10px;
}

@media only screen and (max-width: 900px){
    .container  {
        grid-template-columns: 1fr 1fr;
    }

    .header {
        grid-column-end: 3;
    }

    .footer{
        grid-column: -3/span 2;
    }
}

@media only screen and (max-width: 500px){
    .container  {
        grid-template-columns: 1fr;
    }

    .header {
        grid-column-end: 2;
    }

    .footer{
        grid-column: -2/span 1;
    }
}

.item{
    background-color: var(--mainbackground);
    padding: 10px;
    padding-left: 10px;
    grid-column-start: auto;
    grid-column-end: auto;
    display: block;
    text-align: center;
}

p{
    text-align: justify;
    text-indent: 20px;
    color: #888888;
}
